
DATABASE_URL="postgresql://postgres:cea-Ga3*e1ADf4EcAbD*bG-5D*C3c4CG@monorail.proxy.rlwy.net:27062/railway"

EDGE_STORE_ACCESS_KEY=pAJUoE4c6Ry7wtkwWYG9waUFG8wEZ1iA
EDGE_STORE_SECRET_KEY=toCbp14oKiOTzesC5sxijfpWymo6nemmuGvYVs0q5sWUxFQt

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNlYWhvcnNlLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uRNKSg7ysYHYDBLOvZbnGC7jX4LhMJFRcX60xewTpw